<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blur_layout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:blk_blurRadius="20"
        app:blk_cornerRadius="40dp"
        app:blk_downscaleFactor="0.12"
        app:blk_fps="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:id="@+id/home_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home" />

                <LinearLayout
                    android:id="@+id/circle_1"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/circle_background"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/popular_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star" />

                <LinearLayout
                    android:id="@+id/circle_2"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/circle_background"
                    android:orientation="horizontal"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/random_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_random" />

                <LinearLayout
                    android:id="@+id/circle_3"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/circle_background"
                    android:orientation="horizontal"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/favorite_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart" />

                <LinearLayout
                    android:id="@+id/circle_4"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/circle_background"
                    android:orientation="horizontal"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>
    </io.alterac.blurkit.BlurLayout>
</androidx.constraintlayout.widget.ConstraintLayout>