<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_back_color"
    tools:context=".ui.home.ImageViewFragment"
    tools:ignore="MissingClass">

    <jp.co.cyberagent.android.gpuimage.GPUImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/back_item_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            app:blk_blurRadius="20"
            app:blk_cornerRadius="60dp"
            app:blk_downscaleFactor="0.12"
            app:blk_fps="60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_back_icon" />
        </io.alterac.blurkit.BlurLayout>

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/share_item_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            app:blk_blurRadius="20"
            app:blk_cornerRadius="60dp"
            app:blk_downscaleFactor="0.12"
            app:blk_fps="60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/info_item_id"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_share" />
        </io.alterac.blurkit.BlurLayout>

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/info_item_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            app:blk_blurRadius="20"
            app:blk_cornerRadius="60dp"
            app:blk_downscaleFactor="0.12"
            app:blk_fps="60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_info" />
        </io.alterac.blurkit.BlurLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/close_filter_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            app:blk_blurRadius="20"
            app:blk_cornerRadius="30dp"
            app:blk_downscaleFactor="0.12"
            app:blk_fps="60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/checked_filter_btn"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_close" />
        </io.alterac.blurkit.BlurLayout>

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/checked_filter_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            app:blk_blurRadius="20"
            app:blk_cornerRadius="60dp"
            app:blk_downscaleFactor="0.12"
            app:blk_fps="60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/close_filter_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_checked" />
        </io.alterac.blurkit.BlurLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/download_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            app:blk_blurRadius="20"
            app:blk_cornerRadius="30dp"
            app:blk_downscaleFactor="0.12"
            app:blk_fps="60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/wallpaper_btn"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_download2" />
        </io.alterac.blurkit.BlurLayout>

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/wallpaper_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            app:blk_blurRadius="20"
            app:blk_cornerRadius="60dp"
            app:blk_downscaleFactor="0.12"
            app:blk_fps="60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/download_btn"
            app:layout_constraintRight_toLeftOf="@id/filter_btn"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_wallpaper" />
        </io.alterac.blurkit.BlurLayout>

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/filter_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            app:blk_blurRadius="20"
            app:blk_cornerRadius="60dp"
            app:blk_downscaleFactor="0.12"
            app:blk_fps="60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/wallpaper_btn"
            app:layout_constraintRight_toLeftOf="@id/like_btn"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_filter" />
        </io.alterac.blurkit.BlurLayout>

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/like_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            app:blk_blurRadius="20"
            app:blk_cornerRadius="60dp"
            app:blk_downscaleFactor="0.12"
            app:blk_fps="60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/filter_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.like.LikeButton
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_like"
                app:anim_scale_factor="2"
                app:icon_size="25dp"
                app:icon_type="heart"
                app:like_drawable="@drawable/ic_like_"
                app:unlike_drawable="@drawable/ic_like" />
        </io.alterac.blurkit.BlurLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/home_w_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            app:blk_blurRadius="20"
            app:blk_cornerRadius="30dp"
            app:blk_downscaleFactor="0.12"
            app:blk_fps="60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/lock_btn"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_home_w" />
        </io.alterac.blurkit.BlurLayout>

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/lock_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            app:blk_blurRadius="20"
            app:blk_cornerRadius="60dp"
            app:blk_downscaleFactor="0.12"
            app:blk_fps="60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/home_w_btn"
            app:layout_constraintRight_toLeftOf="@id/home_lock_btn"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_lock" />
        </io.alterac.blurkit.BlurLayout>

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/home_lock_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            app:blk_blurRadius="20"
            app:blk_cornerRadius="60dp"
            app:blk_downscaleFactor="0.12"
            app:blk_fps="60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/lock_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_home_lock" />
        </io.alterac.blurkit.BlurLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:progress="20"
            app:layout_constraintBottom_toTopOf="@id/filter_rv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekbar"
            tools:listitem="@layout/item_filter_rv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>